# NEXT_PUBLIC_BACKEND_URL=http://localhost:8008
# NEXT_PUBLIC_BACKEND_URL=https://api.40apcca2022.sg
NEXT_PUBLIC_BACKEND_URL=https://api-staging.40apcca2022.sg
NEXT_PUBLIC_BACKEND_WS_URL=wss://api-staging.40apcca2022.sg
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAUke7cHl57cGgXOkEJcmnxs-CfYdhu2g4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=women-development-2022.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://women-development-2022-default-rtdb.asia-southeast1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=women-development-2022
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=women-development-2022.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=31937003800
NEXT_PUBLIC_FIREBASE_APP_ID=1:31937003800:web:935f2250ec602e16821e6d
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-6BY4GCP3Y7
NEXT_PUBLIC_COOKIE_NAME=zl-cms-token
NEXT_PUBLIC_GETSTREAM_KEY=985p4ychbsw3
NEXT_PUBLIC_GETSTREAM_SECRET=wgpay2qcy9mhducvcdnps3nr4k8w8wkwmnqwzkxp9rw9hntn3k2av3f734cwj5da
NEXT_PUBLIC_ZOOM_SDK_KEY=xjrGkk7QCjWeoDyKwYjCeHqlyGgyrZ8N6xuS
NEXT_PUBLIC_IS_BATCH_1=false

# NEXT_PUBLIC_AGORA_APP_ID=234bf544ff624af5b43fcb13f457a180
# NEXT_PUBLIC_AGORA_RTM_CHANNEL=APCCA-2022
# "agora-rtc-react", "agora-rtm-react", "agora-rtm-sdk",